# Tims Dic

Dic that allows selection of values using multiple keys.

*Secondary purpose: test bitbuckets build pipeline*

**Aims:**
- See if BitBucket can automatically itterate the version number on commits to `master`
- See if BitBucket can publish to pip
